# MariaDB datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/registration_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=user

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Thymeleaf dev
spring.thymeleaf.cache=false

# Server
server.port=8080